PORT=8080
MONGODB_URI=mongodb+srv://shubhkarman:Sabharwal%40123@cluster0.sstzrbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_change_me
CLIENT_ORIGIN=http://localhost:5173
